{
  "name": "lshw",
  "version": "1.6.1",
  "description": "Return the hardware configuration of the machine",
  "repository": "https://github.com/adamzerella/lshw",
  "author": "Adam Zerella <me@adamzerella.com> (https://adamzerella.com/)",
  "license": "MIT",
  "preferGlobal": true,
  "keywords": [
    "lshw",
    "system",
    "machine",
    "hardware",
    "configuration",
    "list"
  ],
  "bin": {
    "lshw": "lib/index.js"
  }
}
